<!DOCTYPE html>
<html>
    <head>
        <title>
            Book Review Blog
        </title>
        <style>
            body{background-image:url('travel4.jpg');
            background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;
            }
            h1{font-size:50px;
color:grey;
font-family:'consolas';
text-align:center;
}
details{font-size:25px;
color:black;;
font-family:'consolas';
text-align:center;
}
span{
    font-size:25px;
}
section,p{font-size:20px;
color:black;
font-family:'Calibri';
margin-left:100px;
text-align:justify;
}
aside{
    float:right;
    font-size:20px;
color:black;;
font-family:'consolas';
text-align:center;
}
h2{
    text-align:right;
}
        </style>
    </head>
    <body>
        <header>
            <h1>AROUND THE WORLD IN 80 DAYS</h1>
            <details><summary>By: Jules Verne</summary>
            <figure><img src="JulesVerne.webp" alt="Jules Verne" height="300px"><figcaption>Jules Verne</figcaption></figure></details>
        </header><br>
        <main>
            <section>Around the World in Eighty Days is Jules Verne’s classic adventure tale. I was thoroughly entertained <br>
                as I read about Phileas Fogg and his servant, Passepartout, attempting to win a high stakes bet.</section>
                <aside><figure><img src="Around the world.jpg" alt="Around the World in 80 Days" height="400px"><figcaption><i>Title:<br>Around the World in 80 Days</i>
                </figcaption></figure></aside>
                <p>I read Around the World in Eighty Days because I didn’t have time to thoroughly research contemporary<br>
                authors I went with a classic, and I’m glad I did.</p>
                <p><span><b><i>The premise is this:</i></b></span> Phileas Fogg, a very wealthy and stoic British gentleman, accepts a challenge<br>
                    from some fellow club members to traverse the globe in eighty days, a real challenge in 1872. His<br>
                    entire fortune is at stake, but he seems undaunted throughout the journey, even in the face of<br>
                    time-consuming setbacks. His travel companion, on the other hand, is the emotional one.<br>
                    Passepartout, Fogg’s French manservant, begins the unexpected trip the day he’s hired<br>
                    and provides some comic relief throughout story. They head east around the world, which<br>
                    takes them to places like Egypt, India, Hong Kong, Japan, and America. Verne describes many<br>
                    of the scenes in great detail, which was mostly very interesting even though, or maybe because, the<br>
                    world has changed substantially since the book was written. Passepartout is amazed by everything he sees<br>
                    along the way and even gets into some mischief because he doesn’t understand the different cultures. In contrast,<br>
                    Fogg is indifferent to everything, preferring to play whist rather than admire the scenery. The trip is not smooth<br>
                    sailing. It’s complicated by a case of mistaken identity, the rescue of a damsel in distress, rough seas, marauding<br>
                    Sioux Indians, unreliable train routes, and even giant herds of buffalo. All of this, of course, adds to the excitement<br>
                    and suspense. Up until the end, the reader isn’t sure if they will meet their deadline, and the story ends with flourish.</p>
            
            <p>I really liked Around the World in Eighty Days. Like most classics, the writing took a while to get used to, but it<br>
                ultimately wasn’t a distraction. It’s very entertaining and I can see why it has staying power.</p>
        </main>
        <footer><p><i>If you’ve read Around the World in Eighty Days, please let me know what you thought.</i></p>
        <h2>By-Sanyam Singla</h2></footer>